* {
    text-decoration: none;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

main {
    width: 30vw;
    border: solid 1px #3d1e1e;
    background-color: #422929;
    border-radius: 10px;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 10px;
}

.cep-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    width: 70%;
}

label {
    width: 700%;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.cep-input {
    width: 50%;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    margin-bottom: 20px;
}

button {
    border-radius: 10px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
    background-color: #8f4343;
    color: #e0e0e0;
}

.results {
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 10px 20px 10;
    display: grid;
    grid-template-areas:
     "street-area district-area"
     "city-area state-area" ;
    width: 100%;
    height: 100%;
    text-align: center;
}

.street-area {
    grid-area: street-area;
}

.district-area {
    grid-area: district-area;
}

.city-area {
    grid-area: city-area;
}

.state-area {
    grid-area: state-area;
}

.street, .district, .city, .state {
    display: flex;
    flex-direction: column;
}

span {
    margin-bottom: 10px;
}

.hide {
    display: none;
}

button:hover {
    background-color: #aa6161;
    transition: 0.3s;
}

.error-message {
    padding: 0 20px 20px 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}